<!--
    Author: Ysande Allen
    Date: December 27, 2023
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to True Feelings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ysande Allen">
        <meta name="keywords" content="confess, true, feelings, like">
        <style>
            body{
                background-color:#ea9999;
                margin: 0;
            }
            div{
                text-align: center;
            }
            h1{
                margin: 0;
                font-family: "Brush Script MT", "Brush Script Std", cursive;
                font-weight: normal;
                font-size: 150px;
                color: #dd505f;
            }
            #greetingPhoto{
                height: 200px;
                width: 200px;
            }
            p{
                color: #9b1f43;
            }
            #a, #b{
                font-size: 14px;
                margin: 0;
            }
            #c{
                font-weight: bold;
                font-size: 30px;
            }
            #yes,#no{
                text-decoration: none;
                color: #ea9999;
                font-size: 20px;
            }
            button{
                background-color: #dd505f;
                border: none;
                padding: 15px 50px;
                margin: 4px 50px;
                cursor: pointer;
                transition-duration: 0.2s;
            }
            button:hover{
                background-color: #9b1f43;
            }
            footer{
                background-color: #9b1f43;
                margin-top: 16px;
                padding: 25px;
                text-align: right;
                bottom: 0;
                position: fixed;
                width: 97%;
            }
            #icon{
                text-decoration: none;
                color: #ea9999;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hi There!</h1>
            <p id="a">It's Likely That Somebody Sent You This Page Because They Have Something To Tell You</p>
            <p id="b">HAVE FUN!!!</p>
            <img id="greetingPhoto" src="hey.png" alt="Waving">
            <p id="c">Do You Know That The Person Who Sent You This Likes You? Like a Crush?</p>
            <button> <a id="yes" href="yespage.html"> Yes </a></button>
            <button> <a id="no" href="nopage.html"> No </a></button>
        </div>
        <footer> 
            <a id="icon" href="https://www.freepik.com/icon/cheer-up_8036795">Icon by Freepik</a>
        </footer>
    </body>
</html>