<!--
    Author: Ysande Allen
    Date: December 27, 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Damn!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ysande Allen">
        <meta name="keywords" content="confess, true, feelings, like">
        <style>
            body{
                background-color:#ea9999;
                margin: 0;
            }
            div{
                text-align: center;
                margin-bottom: 79px;
            }
            h1{
                margin: 0;
                font-family: "Brush Script MT", "Brush Script Std", cursive;
                font-weight: normal;
                font-size: 130px;
                color: #dd505f;
            }
            p{
                color: #9b1f43;
            }
            #a{
                font-size: 14px;
                margin: 0;
            }
            #b{
                font-weight: bold;
                font-size: 50px;
            }
            footer{
                background-color: #9b1f43;
                margin-top: 12px;
                padding: 15px;
                text-align: right;
                bottom: 0;
                position: fixed;
            }
            #icon{
                text-decoration: none;
                color: #ea9999;
            }
            #well{
                height: 200px;
                width: 200px;
                margin: 12px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Awww...Damn</h1>
            <p id="a">Well, It Was Worth A Try...</p>
            <img id="well" src="well.png" alt="well then">
            <p id="b">Friends?</p>
        </div>
        <footer> 
            <a id="icon" href="https://www.freepik.com/icon/happy_3769101#fromView=search&term=oh+&track=ais&page=3&position=8&uuid=e9deaf8b-bbe0-415b-be22-237eb5530f78">Icon by Freepik</a>
        </footer>
    </body>
</html>