<!--
    Author: Ysande Allen
    Date: December 27, 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <title>The More You Know</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ysande Allen">
        <meta name="keywords" content="confess, true, feelings, like">
        <style>
             div{
                text-align: center;
            }
            body{
                background-color:#ea9999;
                margin: 0;
            }
            h1{
                margin: 0;
                font-family: "Brush Script MT", "Brush Script Std", cursive;
                font-weight: normal;
                font-size: 150px;
                color: #dd505f;
            }
            p{
                color: #9b1f43;
            }
            #a{
                font-size: 14px;
                margin: 0;
            }
            #b{
                font-weight: bold;
                font-size: 30px;
            }
            #smug{
                height: 200px;
                width: 200px;
                margin: 12px;
            }
            footer{
                background-color: #9b1f43;
                margin-top: 12px;
                padding: 15px;
                text-align: right;
                bottom: 0;
                position: fixed;
                width: 98%;

            }
            #icon{
                text-decoration: none;
                color: #ea9999;
            }
            #yes,#no{
                text-decoration: none;
                color: #ea9999;
                font-size: 20px;
            }
            button{
                background-color: #dd505f;
                border: none;
                padding: 15px 50px;
                margin: 4px 50px;
                cursor: pointer;
                transition-duration: 0.2s;
            }
            button:hover{
                background-color: #9b1f43;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Well, Guess What?</h1> 
            <p id="a">NOW YOU KNOW!!</p>
            <img id="smug" src="smug.png" alt="smug">
            <p id="b">Do You Like Them Back ?! </p>
            <button><a id="yes" href="yes2page.html">Yes</a></button>
            <button><a id="no" href="no2page.html">No</a></button>
        </div>
        <footer> 
            <a id="icon" href="https://www.freepik.com/icon/smug_3799291#fromView=search&term=smug&track=ais&page=5&position=78&uuid=9bbadc78-4890-4d4a-8b14-7f74ce305fae">Icon by Freepik</a>
        </footer>
    </body>
</html>