<!--
    Author: Ysande Allen
    Date: December 27, 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <title>This is Good News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ysande Allen">
        <meta name="keywords" content="confess, true, feelings, like">
        <style>
            body{
                background-color:#ea9999;
                margin: 0;
            }
            div{
                text-align: center;
                margin-bottom: 63px;
            }
            h1{
                margin: 0;
                font-family: "Brush Script MT", "Brush Script Std", cursive;
                font-weight: normal;
                font-size: 130px;
                color: #dd505f;
            }
            p{
                color: #9b1f43;
            }
            #a, #b{
                font-size: 14px;
                margin: 0;
            }
            #c{
                font-weight: bold;
                font-size: 50px;
            }
            footer{
                background-color: #9b1f43;
                margin-top: 12px;
                padding: 15px;
                text-align: right;
                bottom: 0;
                position: fixed;
                width: 98%;
            }
            #icon{
                text-decoration: none;
                color: #ea9999;
            }
            #happy{
                height: 200px;
                width: 200px;
                margin: 12px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>What Are You Waiting On ?!</h1>
            <p id="a">You Should Let Them Know How You Feel!</p>
            <p id="b">LIKE RIGHT NOW!!!!!</p>
            <img id="happy" src="happy.png" alt="happy">
            <p id="c">They Are Dying to Know!</p>
        </div>
        <footer> 
            <a id="icon" href="https://www.freepik.com/icon/party_6521469#fromView=search&term=happy&track=ais&page=1&position=17&uuid=9bbadc78-4890-4d4a-8b14-7f74ce305fae">Icon by Freepik</a>
        </footer>
    </body>
</html>