<!--
    Author: Ysande Allen
    Date: December 27, 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <title>You Knew?!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ysande Allen">
        <meta name="keywords" content="confess, true, feelings, like">
        <style>
            div{
                text-align: center;
            }
            body{
                background-color:#ea9999;
                margin: 0;
            }
            h1{
                margin: 0;
                font-family: "Brush Script MT", "Brush Script Std", cursive;
                font-weight: normal;
                font-size: 150px;
                color: #dd505f;
            }
            #excited{
                height: 200px;
                width: 200px;
                margin: 12px;
            }
            footer{
                background-color: #9b1f43;
                margin-top: 12px;
                padding: 15px;
                text-align: right;
                bottom: 0;
                position: fixed;
            }
            #icon{
                text-decoration: none;
                color: #ea9999;
            }
            p{
                color: #9b1f43;
            }
            #a{
                font-size: 14px;
                margin: 0;
            }
            #b{
                font-weight: bold;
                font-size: 30px;
            }
            #yes,#no{
                text-decoration: none;
                color: #ea9999;
                font-size: 20px;
            }
            button{
                background-color: #dd505f;
                border: none;
                padding: 15px 50px;
                margin: 4px 50px;
                cursor: pointer;
                transition-duration: 0.2s;
            }
            button:hover{
                background-color: #9b1f43;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>You Knew?!</h1>
            <p id="a">Well, Well...WELL!</p>
            <img id="excited" src="excited.png" alt="excited">
            <p id="b">Do You Like Them Back ?! </p>
            <button><a id="yes" href="yes2page.html">Yes</a></button>
            <button><a id="no" href="no2page.html">No</a></button>
        </div>
        <footer> 
            <a id="icon" href="https://www.freepik.com/icon/surprised_2341934#fromView=resource_detail&position=10">Icon by Freepik</a>
        </footer>
    </body>
</html>